
SDL_CFLAGS := `sdl2-config --cflags`
SDL_LIBS   := `sdl2-config --libs`

CXX      := i686-w64-mingw32-g++
STRIP    := i686-w64-mingw32-strip
WINDRES  := i686-w64-mingw32-windres

LTO      := -flto
CXXFLAGS += -Wall -Wno-sign-compare -MMD $(FFMPEG_CFLAGS) $(SDL_CFLAGS) $(LTO)
LDFLAGS  += $(LTO)

LIBS = $(SDL_LIBS) -lopengl32 -lWildMidi.dll -lfluidsynth.dll

SRCS = cabinet.cpp camera.cpp collision.cpp cutscene.cpp cutscenepsx.cpp decoder.cpp file.cpp \
	font.cpp game.cpp icons.cpp input.cpp installer.cpp inventory.cpp main.cpp mdec.cpp menu.cpp \
	mixer.cpp opcodes.cpp raycast.cpp render.cpp resource.cpp saveload.cpp scaler.cpp \
	screenshot.cpp sound.cpp spritecache.cpp stub.cpp texturecache.cpp \
	trigo.cpp util.cpp xmiplayer.cpp

OBJS = $(SRCS:.cpp=.o)
DEPS = $(SRCS:.cpp=.d)

ICON = dists/win32/resource.rc

f2bgl.exe: $(OBJS) $(ICON).o
	$(CXX) $(LDFLAGS) -o $@ $^ -static-libgcc -static-libstdc++ $(LIBS) -Wl,-Bstatic,--subsystem=console -lz
	$(STRIP) $@
	upx -9 $@

$(ICON).o: $(ICON)
	$(WINDRES) -i $^ -o $@

clean:
	rm -f *.o *.d $(ICON).o

-include $(DEPS)

