
SDL_CFLAGS = `sdl2-config --cflags`
SDL_LIBS = `sdl2-config --libs`

CXX = i686-w64-mingw32-g++
STRIP = i686-w64-mingw32-strip
CXXFLAGS := -g -O -Wall -Wuninitialized -Wno-sign-compare

DEFINES = 

LIBS = $(SDL_LIBS) -lopengl32

SRCS = box.cpp camera.cpp collision.cpp cutscene.cpp decoder.cpp file.cpp \
	font.cpp game.cpp input.cpp inventory.cpp main.cpp mathfuncs.cpp menu.cpp mixer.cpp \
	opcodes.cpp raycast.cpp render.cpp resource.cpp scaler.cpp sound.cpp spritecache.cpp \
	stub.cpp texturecache.cpp util.cpp

OBJS = $(SRCS:.cpp=.o)
DEPS = $(SRCS:.cpp=.d)

CXXFLAGS += -MMD $(DEFINES) $(SDL_CFLAGS)

all: f2bgl.exe

f2bgl.exe: f2bgl
	$(STRIP) -o $@ $^
	upx -9 $@

f2bgl: $(OBJS)
	$(CXX) -o $@ $^ -static-libgcc -static-libstdc++ $(LIBS)

clean:
	rm -f *.o *.d

-include $(DEPS)

